<?php
/**
 * @file
 * Install, update and uninstall functions for the Browscap module.
 */

/**
 * Implements hook_install().
 */
function browscap_schema() {
  $schema['browscap'] = array(
    'fields' => array(
      'useragent' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
      ),
    ),
    'primary key' => array('useragent'),
  );
  $schema['cache_browscap'] = array(
    'fields' => array(
      'cid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
      ),
      'expire' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'headers' => array(
        'type' => 'text',
      ),
      'serialized' => array(
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'expire' => array('expire'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function browscap_install() {
  // Update the browscap information
  _browscap_import();

  // Record when the browscap information was updated
  variable_set('browscap_imported', REQUEST_TIME);
}

/**
 * Implements hook_uninstall().
 */
function browscap_uninstall() {
  variable_del('browscap_imported');
  variable_del('browscap_version');
  variable_del('browscap_enable_automatic_updates');
  variable_del('browscap_automatic_updates_timer');
}
