<?php

use \Drupal\Core\Url;

/**
 * @file
 * Install, update and uninstall functions for the Browscap module.
 */

/**
 * Implements hook_schema().
 */
function browscap_schema() {
  $schema['browscap'] = array(
    'fields' => array(
      'useragent' => array(
        'type' => 'varchar',
        'length' => 191,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
      ),
    ),
    'primary key' => array('useragent'),
  );

  return $schema;
}

function browscap_install() {
  //Tell the user to run the import
  drupal_set_message('You are required to run Browscap\'s import before utilizing the service.');
}