<?php
/**
 * @file
 * Install, update and uninstall functions for the Browscap module.
 */

use Drupal\browscap\BrowscapImporter;
/**
 * Implements hook_install().
 */
function browscap_schema() {
  $schema['browscap'] = array(
    'fields' => array(
      'useragent' => array(
        'type' => 'varchar',
        'length' => 191,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
      'data' => array(
        'type' => 'blob',
        'size' => 'big',
      ),
    ),
    'primary key' => array('useragent'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function browscap_install() {
  // Update the browscap information
  //$endpoint = new BrowscapEndpoint();
  //BrowscapImporter::import();

  // Record when the browscap information was updated
  /*\Drupal::configFactory()->getEditable('browscap.settings')
    ->set('imported', REQUEST_TIME)
    ->save();*/
}